<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>tatto & piercing parlor</title>

<link rel="stylesheet"
href="login.css">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
 <script src="login.js" defer></script>

</head>

<body>
    
<div class="login-container">

<div class="top-buttons">

<button class="rtl-btn" onclick="enableRTL()">
RTL
</button>

<button class="theme-btn">
<i class="fa-solid fa-moon"></i>
</button>

</div>

<div class="logo">
<a href="index.html">
<img src="images/logo.png" alt="logo"></a>

</div>

<form>

<label>Email Address</label>

<div class="input-box">

<i class="fa-solid fa-envelope"></i>

<input type="email"
placeholder="Enter your email">

</div>


<label>Password</label>

<div class="input-box">

<i class="fa-solid fa-lock"></i>

<input type="password"
id="password"
placeholder="Enter your password">

<i class="fa-solid fa-eye eye"
onclick="togglePassword()"></i>

</div>


<div class="remember">

<div>
<input type="checkbox">
Remember Me
</div>

<a href="#">
Forgot Password?
</a>

</div>

<button class="login-btn">
LOGIN
</button>

</form>


<div class="line">

<span>OR CONTINUE WITH</span>

</div>


<button class="social-btn">

<i class="fa-brands fa-google"></i>

Continue with Google

</button>


<button class="social-btn">

<i class="fa-brands fa-apple"></i>

Continue with Apple

</button>


<p class="signup-text">

New User?

<a href="signup.html">

Create Account

</a>

</p>

</div>
</body>
</html>